github_key: "{{ lookup('env', 'GITHUB_KEY') }}"
github_secret: "{{ lookup('env', 'GITHUB_SECRET') }}"
github_restriction: "{{ lookup('env', 'GITHUB_RESTRICTION') }}"

vx_web_num_workers: "{{ ansible_processor_cores }}"
vx_web_hostname: null
vx_web_branch: "master"

vx_worker_num_workers: "{{ ansible_processor_cores }}"
vx_worker_branch: "master"

logstash_server: ""
