vexor_common:
    ubuntu:
      repo: "deb http://download.opensuse.org/repositories/home:/dmexe:/vexor/xUbuntu_{{ ansible_distribution_version }} /"
      key: "http://download.opensuse.org/repositories/home:/dmexe:/vexor/xUbuntu_{{ ansible_distribution_version }}/Release.key"
      packages:
        - "git-core"

