logstash_version: "1.4.1"
logstash_download_url: "https://download.elasticsearch.org/logstash/logstash/logstash-{{ logstash_version }}.tar.gz"
logstash_root: "/opt/logstash-{{ logstash_version }}"

logstash_kibana_password_file: "{{ credentials_dir }}/kibana.htpasswd"
logstash_kibana_password: "{{ lookup('password', logstash_kibana_password_file + ' length=30 chars=numbers,digits') }}"

kibana_version: "v3.1.0"
