---
dependencies:
  - { role: ssl }
  - { role: vexor/common }
  - { role: vexor/deploy }
  - { role: postgres/install }
  - { role: memcache/install }
  - { role: nginx/install }
  - { role: nodejs/install }
