- name: install cron job to cleanup old containers
  cron: >
    minute=0,30
    hour=*
    name="cleanup stopped containers"
    cron_file=docker_containers
    user="{{ vx_worker_user }}"
    job="docker rm `docker ps -notrunc -a -q`"
