---
- include: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- name: install required packages
  apt: pkg={{ item }}
  with_items:
    - "build-essential"
    - "git-core"
    - "libxml2-dev"

- name: fix locales
  shell: >
    locale-gen en_US.UTF-8 && dpkg-reconfigure -fnoninteractive locales && update-locale LC_ALL="en_US.UTF-8" LANG="en_US.UTF-8" LANGUAGE="en_US" && touch ~/.locale_ok creates=~/locale_ok
  when: ansible_distribution == 'Ubuntu'
