- name: add vexor apt repo key
  apt_key: url="{{ vexor_common.ubuntu.key }}"

- name: add vexor apt repo
  apt_repository: repo="{{ vexor_common.ubuntu.repo }}" state=present

- name: install requred packages
  apt: pkg={{ item }}
  with_items: vexor_common.ubuntu.packages

