vx_worker_version: "HEAD"
vx_worker_branch: "master"
vx_worker_num_workers: "{{ ansible_processor_cores }}"
vx_worker_docker_image: "dmexe/vexor-precise-full"

vx_user: "vxworker"
vx_service: "vxworker"

airbrake_api_key: null
airbrake_host: null

