airbrake_api_key: null
airbrake_host: null

vexor_common_packages:
  - "vx-embeded-bundler-2.0"
  - "vx-embeded-runit"

vexor_common_bin_dir: "/opt/vexor/bin"
vexor_common_bundle: "{{ vexor_common_bin_dir }}/bundle"

vexor_common_bundle_install: >
  {{ vexor_common_bundle }} install --binstubs=.bin --without test --path vendor/
