- name: create rabbitmq vhost
  rabbitmq_vhost: name={{ vx_mq_vhost }}

- name: create rabbitmq user
  rabbitmq_user: >
    name={{ vx_mq_user }}
    vhost={{ vx_mq_vhost }}
    password={{ vx_mq_password }}
    configure_priv=".*"
    read_priv=".*"
    write_priv=".*"

- name: create rabbitmq plugins
  rabbitmq_plugin: names={{ vx_mq_plugins }}
  environment:
    PATH: /bin:/usr/bin:/usr/lib/rabbitmq/bin
