---
- hosts: all
  sudo: yes

  pre_tasks:
    - name: get ec2 facts
      action: ec2_facts

  roles:
    - { role: users, tags: 'users' }
    - environment
    - common
    - ntp
    - sudo
    - ssl
    - openssh
